# demo

./: pom.xml
src/main/java/com/example/demo/config/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.yaml  log4j.xml
